DEBUG=True
DB_NAME=test
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306


API_KEY=HYTGVZJ2T2PVJ3I9Z4CC3KFDIBC9BTSAMG
CLEAN_API_ADDRESSES='["HYTGVZJ2T2PVJ3I9Z4CC3KFDIBC9BTSAMG", "HYTGVZJ2T2PVJ3I9Z4CC3KFDIBC9BTSAMG"]'
DIRTY_API_ADDRESSES='["HYTGVZJ2T2PVJ3I9Z4CC3KFDIBC9BTSAMG", "HYTGVZJ2T2PVJ3I9Z4CC3KFDIBC9BTSAMG"]'
BROKER_API_ADDRESSES='["HYTGVZJ2T2PVJ3I9Z4CC3KFDIBC9BTSAMG"]'
BONUS_API_ADDRESSES='["HYTGVZJ2T2PVJ3I9Z4CC3KFDIBC9BTSAMG"]'